\relax 
\citation{Kingsland1995}
\citation{Johnson2004}
\citation{Guiasu1977}
\citation{Pearl1920}
\citation{Zwietering1990}
\citation{Baranyi1994}
\citation{Buchanan1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters involved in the mechanistic models used in this study with their corresponding descriptions.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials \& Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preparation}{3}}
\citation{Akaike1973}
\citation{Sugiura1978}
\citation{Anderson2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Model Fitting}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model selection}{4}}
\citation{Anderson2002}
\citation{RDevelopmentCoreTeam2011}
\citation{Wickham2018}
\citation{Wickham2009}
\citation{Foundation}
\citation{McKinney2015}
\citation{©Copyright2017NumPydevelopers.2017}
\citation{Newville2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing Tools}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Fitting}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A general example of a bacterial population growth curve with all 7 models overlaid.\relax }}{8}}
\newlabel{tab:figure_68}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population growth curve with 1 best model (gompertz in both cases)\relax }}{9}}
\newlabel{tab:figure_52_146}{{2}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Selection}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Case 1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Case 2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Population growth curve with 2 best models (in order of decreasing likelihood: baranyi, gompertz)\relax }}{10}}
\newlabel{tab:figure_12}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Population growth curve with 5 best models (in order of decreasing likelihood: logistic, gompertz, buchanan, baranyi, cubic)\relax }}{11}}
\newlabel{tab:figure_242}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Case 3}{11}}
\bibstyle{unsrt}
\bibdata{library}
\bibcite{Kingsland1995}{1}
\bibcite{Johnson2004}{2}
\bibcite{Guiasu1977}{3}
\bibcite{Pearl1920}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion \& Future Work}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{14}}
\bibcite{Zwietering1990}{5}
\bibcite{Baranyi1994}{6}
\bibcite{Buchanan1997}{7}
\bibcite{Akaike1973}{8}
\bibcite{Sugiura1978}{9}
\bibcite{Anderson2002}{10}
\bibcite{RDevelopmentCoreTeam2011}{11}
\bibcite{Wickham2018}{12}
\bibcite{Wickham2009}{13}
\bibcite{Foundation}{14}
\bibcite{McKinney2015}{15}
\bibcite{©Copyright2017NumPydevelopers.2017}{16}
\bibcite{Newville2014}{17}
