\relax 
\citation{Kingsland1995}
\citation{Johnson2004}
\citation{Guiasu1977}
\citation{Pearl1920}
\citation{Zwietering1990}
\citation{Baranyi1994}
\citation{Buchanan1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters involved in the mechanistic models used in this study with their corresponding descriptions.}}{2}}
\newlabel{tab:parameters}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials \& Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preparation}{3}}
\citation{Akaike1973}
\citation{Sugiura1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Model Fitting}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model selection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing Tools}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Fitting}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Selection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\bibstyle{unsrt}
\bibdata{library}
\bibcite{Kingsland1995}{1}
\bibcite{Johnson2004}{2}
\bibcite{Guiasu1977}{3}
\bibcite{Pearl1920}{4}
\bibcite{Zwietering1990}{5}
\bibcite{Baranyi1994}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Future Work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{10}}
\bibcite{Buchanan1997}{7}
\bibcite{Akaike1973}{8}
\bibcite{Sugiura1978}{9}
