\relax 
\citation{Kingsland1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Models used}}{1}}
\newlabel{tab:models}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preparation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Model Fitting}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing Tools}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\bibstyle{unsrt}
\bibdata{library}
\bibcite{Kingsland1995}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Future Work}{6}}
