\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Materials \& Methods}{3}
\contentsline {subsection}{\numberline {2.1}Data Preparation}{3}
\contentsline {subsection}{\numberline {2.2}Data Analysis}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Model Fitting}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Model selection}{4}
\contentsline {subsection}{\numberline {2.3}Computing Tools}{6}
\contentsline {section}{\numberline {3}Results \& Discussion}{7}
\contentsline {subsection}{\numberline {3.1}Model Fitting}{7}
\contentsline {subsection}{\numberline {3.2}Model Selection}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Case 1}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Case 2}{9}
\contentsline {subsubsection}{\numberline {3.2.3}Case 3}{11}
\contentsline {section}{\numberline {4}Conclusion \& Future Work}{14}
\contentsline {section}{\numberline {5}Acknowledgements}{14}
