\begin{thebibliography}{10}

\bibitem{Kingsland1995}
Sharon~E. Kingsland.
\newblock {\em {Modeling Nature: Episodes in the History of Population
  Ecology}}.
\newblock University of Chicago Press, 1995.

\bibitem{Johnson2004}
Jerald~B. Johnson and Kristian~S. Omland.
\newblock {Model selection in ecology and evolution}, 2004.

\bibitem{Guiasu1977}
S.~Guiasu.
\newblock {\em {Information theory with applications}}.
\newblock McGraw-Hill, New York, NY, 1977.

\bibitem{Pearl1920}
R.~Pearl and L.~J. Reed.
\newblock {On the Rate of Growth of the Population of the United States since
  1790 and Its Mathematical Representation}.
\newblock {\em Proceedings of the National Academy of Sciences}, 1920.

\bibitem{Zwietering1990}
M.~H. Zwietering, I.~Jongenburger, F.~M. Rombouts, and K.~{Van't Riet}.
\newblock {Modeling of the bacterial growth curve}.
\newblock {\em Applied and Environmental Microbiology}, 1990.

\bibitem{Baranyi1994}
J{\'{o}}zsef Baranyi and Terry~A. Roberts.
\newblock {A dynamic approach to predicting bacterial growth in food}.
\newblock {\em International Journal of Food Microbiology}, 1994.

\bibitem{Buchanan1997}
R.~L. Buchanan, R.~C. Whiting, and W.~C. Damert.
\newblock {When is simple good enough: A comparison of the Gompertz, Baranyi,
  and three-phase linear models for fitting bacterial growth curves}.
\newblock {\em Food Microbiology}, 1997.

\bibitem{Akaike1973}
H~Akaike.
\newblock {Information theory and an extension of the maximum likelihood
  principle. Proceedings of the 2nd international symposium on information
  theory}.
\newblock {\em Second International Symposium on Information Theory}, 1973.

\bibitem{Sugiura1978}
Nariaki Sugiura.
\newblock {Further Analysis of the Data by Anaike' S Information Criterion and
  the Finite Corrections}.
\newblock {\em Communications in Statistics - Theory and Methods}, 1978.

\bibitem{Wickham2018}
Hadley Wickham, Romain Fran{\c{c}}ois, Lionel Henry, and Kirill M{\"{u}}ller.
\newblock {\em {Package 'dplyr'}}.
\newblock 2018.

\bibitem{Wickham2009}
Hadley Wickham.
\newblock {\em ggplot2}.
\newblock 2009.

\bibitem{McKinney2015}
Wes McKinney and PyData~Development Team.
\newblock {Pandas - Powerful Python Data Analysis Toolkit}.
\newblock {\em Pandas - Powerful Python Data Analysis Toolkit}, 2015.

\bibitem{©Copyright2017NumPydevelopers.2017}
{{\textcopyright} Copyright 2017 NumPy developers.}
\newblock {NumPy — NumPy}, 2017.

\bibitem{Newville2014}
Matthew Newville, Antonino Ingargiola, Till Stensitzki, and Daniel~B. Allen.
\newblock {LMFIT: Non-Linear Least-Square Minimization and Curve-Fitting for
  Python}.
\newblock {\em Zenodo}, 2014.

\end{thebibliography}
